# root

./: .gitignore  README.md  pom.xml
admin-gui/: .project  pom.xml
admin-gui-angularJS/: .project  .tern-project  pom.xml
admin-gui-angularJS/src/main/webapp/: index.jsp  views.html
admin-gui-angularJS/src/main/webapp/js/: admin.js
admin-gui-tapestry/: build.gradle  pom.xml
admin-gui-tapestry/src/main/resources/: log4j.properties
admin-gui-tapestry/src/main/webapp/WEB-INF/: web.xml
admin-gui-tapestry/src/site/: site.xml
admin-gui-tapestry/src/site/apt/: index.apt
admin-gui-tapestry/src/test/conf/: testng.xml
admin-gui-vaadin/: ivy.xml
admin-gui-vaadin/WebContent/VAADIN/themes/interact/: interact.scss  styles.scss
admin-gui-vaadin/WebContent/WEB-INF/: web.xml
admin-gui-vaadin/src/com/example/interact/: InteractUI.java
admin-gui-vaadin/src/com/projectx/domain/types/: ViewCI.java
admin-gui-vaadin/test/com/example/interact/: InteractTest.java
admin-gui/src/main/webapp/: index.zul
admin-gui/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
content-srvc/: .project  log.roo  pom.xml
content-srvc/src/main/java/com/projectx/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  DomCI.java  DomCIController.java  DomCIController_Roo_Controller.aj  DomCI_Roo_Configurable.aj  DomCI_Roo_JavaBean.aj  DomCI_Roo_Jpa_ActiveRecord.aj  DomCI_Roo_Jpa_Entity.aj  DomCI_Roo_ToString.aj  ViewCI.java  ViewCIController.java  ViewCI_Roo_Json.aj  (+7 more)
content-srvc/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
