#Updated at Mon Mar 23 09:54:50 GMT 2015
#Mon Mar 23 09:54:50 GMT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:PizzaSrvc
database.username=sa
database.password=
