// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectx;

import com.projectx.ApplicationConversionServiceFactoryBean;
import com.projectx.DomCI;
import com.projectx.ViewCI;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<DomCI, String> ApplicationConversionServiceFactoryBean.getDomCIToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.projectx.DomCI, java.lang.String>() {
            public String convert(DomCI domCI) {
                return new StringBuilder().append(domCI.getName()).append(' ').append(domCI.getId()).append(' ').append(domCI.getClassName()).append(' ').append(domCI.getRequestedViews()).toString();
            }
        };
    }
    
    public Converter<Long, DomCI> ApplicationConversionServiceFactoryBean.getIdToDomCIConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.projectx.DomCI>() {
            public com.projectx.DomCI convert(java.lang.Long id) {
                return DomCI.findDomCI(id);
            }
        };
    }
    
    public Converter<String, DomCI> ApplicationConversionServiceFactoryBean.getStringToDomCIConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.projectx.DomCI>() {
            public com.projectx.DomCI convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DomCI.class);
            }
        };
    }
    
    public Converter<ViewCI, String> ApplicationConversionServiceFactoryBean.getViewCIToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.projectx.ViewCI, java.lang.String>() {
            public String convert(ViewCI viewCI) {
                return new StringBuilder().append(viewCI.getViewName()).toString();
            }
        };
    }
    
    public Converter<Long, ViewCI> ApplicationConversionServiceFactoryBean.getIdToViewCIConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.projectx.ViewCI>() {
            public com.projectx.ViewCI convert(java.lang.Long id) {
                return ViewCI.findViewCI(id);
            }
        };
    }
    
    public Converter<String, ViewCI> ApplicationConversionServiceFactoryBean.getStringToViewCIConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.projectx.ViewCI>() {
            public com.projectx.ViewCI convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ViewCI.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDomCIToStringConverter());
        registry.addConverter(getIdToDomCIConverter());
        registry.addConverter(getStringToDomCIConverter());
        registry.addConverter(getViewCIToStringConverter());
        registry.addConverter(getIdToViewCIConverter());
        registry.addConverter(getStringToViewCIConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
