// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectx;

import com.projectx.DomCI;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DomCI_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DomCI.entityManager;
    
    public static final List<String> DomCI.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Name", "id", "className", "requestedViews", "version", "viewCIs");
    
    public static final EntityManager DomCI.entityManager() {
        EntityManager em = new DomCI().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DomCI.countDomCIs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DomCI o", Long.class).getSingleResult();
    }
    
    public static List<DomCI> DomCI.findAllDomCIs() {
        return entityManager().createQuery("SELECT o FROM DomCI o", DomCI.class).getResultList();
    }
    
    public static List<DomCI> DomCI.findAllDomCIs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomCI o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomCI.class).getResultList();
    }
    
    public static DomCI DomCI.findDomCI(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(DomCI.class, id_);
    }
    
    public static List<DomCI> DomCI.findDomCIEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DomCI o", DomCI.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DomCI> DomCI.findDomCIEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DomCI o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DomCI.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DomCI.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DomCI.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DomCI attached = DomCI.findDomCI(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DomCI.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DomCI.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DomCI DomCI.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DomCI merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
