// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectx;

import com.projectx.DomCI;
import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DomCI_Roo_Jpa_Entity {
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long DomCI.id_;
    
    @Version
    @Column(name = "version_")
    private Integer DomCI.version_;
    
    public Long DomCI.getId_() {
        return this.id_;
    }
    
    public void DomCI.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer DomCI.getVersion_() {
        return this.version_;
    }
    
    public void DomCI.setVersion_(Integer version) {
        this.version_ = version;
    }
    
}
