// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectx;

import com.projectx.ViewCI;
import com.projectx.ViewCIController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ViewCIController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ViewCIController.create(@Valid ViewCI viewCI, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, viewCI);
            return "viewcis/create";
        }
        uiModel.asMap().clear();
        viewCI.persist();
        return "redirect:/viewcis/" + encodeUrlPathSegment(viewCI.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ViewCIController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ViewCI());
        return "viewcis/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ViewCIController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("viewci", ViewCI.findViewCI(id));
        uiModel.addAttribute("itemId", id);
        return "viewcis/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ViewCIController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("viewcis", ViewCI.findViewCIEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ViewCI.countViewCIs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("viewcis", ViewCI.findAllViewCIs(sortFieldName, sortOrder));
        }
        return "viewcis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ViewCIController.update(@Valid ViewCI viewCI, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, viewCI);
            return "viewcis/update";
        }
        uiModel.asMap().clear();
        viewCI.merge();
        return "redirect:/viewcis/" + encodeUrlPathSegment(viewCI.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ViewCIController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ViewCI.findViewCI(id));
        return "viewcis/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ViewCIController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ViewCI viewCI = ViewCI.findViewCI(id);
        viewCI.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/viewcis";
    }
    
    void ViewCIController.populateEditForm(Model uiModel, ViewCI viewCI) {
        uiModel.addAttribute("viewCI", viewCI);
    }
    
    String ViewCIController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
