// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectx;

import com.projectx.ViewCI;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ViewCI_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ViewCI.entityManager;
    
    public static final List<String> ViewCI.fieldNames4OrderClauseFilter = java.util.Arrays.asList("viewName");
    
    public static final EntityManager ViewCI.entityManager() {
        EntityManager em = new ViewCI().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ViewCI.countViewCIs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ViewCI o", Long.class).getSingleResult();
    }
    
    public static List<ViewCI> ViewCI.findAllViewCIs() {
        return entityManager().createQuery("SELECT o FROM ViewCI o", ViewCI.class).getResultList();
    }
    
    public static List<ViewCI> ViewCI.findAllViewCIs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ViewCI o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ViewCI.class).getResultList();
    }
    
    public static ViewCI ViewCI.findViewCI(Long id) {
        if (id == null) return null;
        return entityManager().find(ViewCI.class, id);
    }
    
    public static List<ViewCI> ViewCI.findViewCIEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ViewCI o", ViewCI.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ViewCI> ViewCI.findViewCIEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ViewCI o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ViewCI.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ViewCI.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ViewCI.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ViewCI attached = ViewCI.findViewCI(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ViewCI.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ViewCI.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ViewCI ViewCI.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ViewCI merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
