// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.projectx;

import com.projectx.ViewCI;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ViewCI_Roo_Json {
    
    public String ViewCI.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ViewCI.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ViewCI ViewCI.fromJsonToViewCI(String json) {
        return new JSONDeserializer<ViewCI>()
        .use(null, ViewCI.class).deserialize(json);
    }
    
    public static String ViewCI.toJsonArray(Collection<ViewCI> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ViewCI.toJsonArray(Collection<ViewCI> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ViewCI> ViewCI.fromJsonArrayToViewCIs(String json) {
        return new JSONDeserializer<List<ViewCI>>()
        .use("values", ViewCI.class).deserialize(json);
    }
    
}
