// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-23 09:46:04
project --topLevelPackage com.projectX --projectName PizzaSrvc --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-23 09:46:16
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-23 09:46:21
web mvc json setup
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class com.projectx.DomCI
hint
field string --fieldName Name
// [failed] field string --fieldName Name --notNull --sizeMin 6 --value CI_Name
field string --fieldName Name --notNull --sizeMin 6 --value CI_Name
field string --fieldName id --notNull --unique 
// [failed] field string --fieldName class --notNull 
field string --fieldName className --notNull 
field string --fieldName views 
field string --fieldName version
// [failed] entity jpa --class com.projectX.View
entity jpa --class com.projectX.CIView
field string --fieldName viewName --notNull --sizeMin 4
// [failed] field set --fieldName viewCIs --type ~.ViewCI
hint
focus --class ~.DomCI
field set --fieldName viewCIs --type ~.ViewCI
entity jpa --class com.projectX.ViewCI --testAutomatically 
field string --fieldName viewName --notNull --sizeMin 4
// [failed] perform tests 
// [failed] perform tests
test integration 
// [failed] perform tests 
web mvc setup
web mvc all --package com.projectx
web mvc json add --class ~.ViewCI --jsonObject ~.ViewCI
help 
focus --class ~.ViewCIController
hint
hint web mvc
json add 
focus --class ~.ViewCI
json add
help
focus --class ~.ViewCIController
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-24 10:41:17
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-24 15:32:10
hint
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-24 16:14:56
