<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_projectx_DomCI" modelAttribute="domCI" path="/domcis" render="${empty dependencies}" z="OlgdfCvadnTQirfHrEKE+9BgTb4=">
        <field:input field="Name" id="c_com_projectx_DomCI_Name" min="6" required="true" z="aSs/TVP14EI58sLYoyT2TPn333E="/>
        <field:input field="id" id="c_com_projectx_DomCI_id" required="true" z="iEfYV+Jx2GksNOWYXqQXtYncdt0="/>
        <field:input field="className" id="c_com_projectx_DomCI_className" required="true" z="hcOPR0yJ64A3GguiPT0wpGDLOQs="/>
        <field:input field="requestedViews" id="c_com_projectx_DomCI_requestedViews" z="lUNrnQO1/+Ad+hHVCjYewzt45S4="/>
        <field:input field="version" id="c_com_projectx_DomCI_version" z="qryhtAB1LIZQ3knXqcym6Z0J6Ks="/>
        <field:input field="viewCIs" id="c_com_projectx_DomCI_viewCIs" z="ITB/5v8gimQXCUl9xVJiXF87O3E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_projectx_DomCI" render="${not empty dependencies}" z="nUaQIX7MmTwgUbMBYpQu+WQcu1Q="/>
</div>
