<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_projectx_DomCI" idField="id_" modelAttribute="domCI" path="/domcis" versionField="Version_" z="lgpcmMY0bwpw6h5c7gxm6rnLGv8=">
        <field:input field="Name" id="c_com_projectx_DomCI_Name" min="6" required="true" z="aSs/TVP14EI58sLYoyT2TPn333E="/>
        <field:input field="id" id="c_com_projectx_DomCI_id" required="true" z="iEfYV+Jx2GksNOWYXqQXtYncdt0="/>
        <field:input field="className" id="c_com_projectx_DomCI_className" required="true" z="hcOPR0yJ64A3GguiPT0wpGDLOQs="/>
        <field:input field="requestedViews" id="c_com_projectx_DomCI_requestedViews" z="lUNrnQO1/+Ad+hHVCjYewzt45S4="/>
        <field:input field="version" id="c_com_projectx_DomCI_version" z="qryhtAB1LIZQ3knXqcym6Z0J6Ks="/>
        <field:input field="viewCIs" id="c_com_projectx_DomCI_viewCIs" z="ITB/5v8gimQXCUl9xVJiXF87O3E="/>
    </form:update>
</div>
