<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_projectx_ViewCI" items="${viewcis}" z="cxrmfQnsg+5kFh68cDAAoM9DdBQ=">
        <table:table data="${viewcis}" id="l_com_projectx_ViewCI" path="/viewcis" z="VKYHr83J++latokm76unuZcgF/k=">
            <table:column id="c_com_projectx_ViewCI_viewName" property="viewName" z="p02hXWhJYnASBJcJWphiLfwmiS0="/>
        </table:table>
    </page:list>
</div>
